{
  "AllowedHosts": "*",

  "Firebase": {
    "CredentialsPath": "App_Data/Firebase/firebase-adminsdk.json"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Layla.Api"
    }
  },

  "FrontEnd": {
    "MainURL": "https://MyFrontendUrl.com",
    "Verify": "https://your-frontend-domain/verify-email?token=",
    "RestPasswordURL": "https://your-frontend-domain/reset-password?token="
  },
  "AppSetting": {
    "SupportedLanguages": [ "en", "ar" ]
  },
    

  "Seq": {
    "Endpoint": "http://localhost:4318/v1/logs"
  },
    "Chat": {
      "VoiceMessageRetentionHours": 72
    }
  }
